{application,grpcbox,
             [{description,"Erlang grpc library based on chatterbox"},
              {vsn,"0.16.0"},
              {registered,[]},
              {mod,{grpcbox_app,[]}},
              {applications,[kernel,stdlib,chatterbox,acceptor_pool,gproc,
                             ctx]},
              {env,[{client,#{channels => []}},
                    {grpc_opts,#{client_cert_dir => [],service_protos => []}},
                    {transport_opts,#{cacertfile => [],certfile => [],
                                      keyfile => [],ssl => false}},
                    {listen_opts,#{ip => {0,0,0,0},port => 8080}},
                    {pool_opts,#{size => 10}},
                    {server_opts,#{enable_push => 1,header_table_size => 4096,
                                   initial_window_size => 65535,
                                   max_concurrent_streams => unlimited,
                                   max_frame_size => 16384,
                                   max_header_list_size => unlimited}}]},
              {modules,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/tsloughter/grpcbox"}]}]}.
